


{% extends "./navigacion.html" %}

{% block title %} Desarrollo del Curso de Python {% endblock %}

{% block body %}


<div class="row">
    <div class="col-sm-10 col-md-6 col-lg-4 col-xl-3">

        {% if messages %}
        {% for message in messages %} 

        <div class="alert alert-dismissible alert-success">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong class="text-dark"> {{message}} </strong>

        </div>

        {% endfor  %}
        {% endif %}

        <h2 style="text-align: center;">Curso de Python</h2>

        <div class="card">
            <div class="card-body">

                <form action="/agregarCurso/" method="POST">{% csrf_token %}

                    <div class="form-group">
                    <input type="text" id="txtCodigo" name="txtCodigo" class="form-control" placeholder="Codigo" minlength="6" maxlength="6" required>
                    </div>




                    <div class="form-group">
                    <input type="text" id="txtNombre" name="txtNombre" class="form-control" placeholder="Nombre" maxlength="50" required>

                    </div>



                    <div class="form-group">
                        <input type="text" id="txtMateria" name="txtMateria" class="form-control" placeholder="Materia" maxlength="50" required>
    
                        </div>

                        <div class="form-group">
                            <input type="text" id="txtNota" name="txtNota" class="form-control" min="1" max="9" value="1" required>



                        </div>










                        <div class="form-group">
                            <input type="text" id="txtJornada" name="txtJornada" class="form-control" placeholder="Jornada" maxlength="50" required>
        
                            </div>


                            <div class="form-group">
                                <input type="text" id="txtEstado" name="txtEstado" class="form-control" placeholder="Estado" maxlength="50" required>
            
                                </div>


                                <div class="form-group">
                                    <button type="submit" class="btn btn-danger btn-block text-white"> Guardar</button>
                                </div>
                </form>
            </div>
        </div>
    </div>



    <div class="col-sm 12 col-md-6 col-lg-8 col-xl-9">
    <h1 style="text-align: center;">Lista de Estudiantes </h1>
    <div class="table-responsive py-1">

    <table class="table table-hover table-bordered table-striped">

        <thead>
            <tr>
                <th>#</th>
                <th>CODIGO</th>
                <th>NOMBRE</th>
                <th>MATERIA</th>
                <th>NOTA</th>
                <th>JORNADA</th>
                <th>ESTADO</th>
                <th colspan="">Opciones</th>
                <th colspan="">Opciones</th>
                <th colspan="">Opciones</th>

              
             
            </tr>
        </thead>
        <tbody>

            {% for e in estudiantes %}

            <tr>



            </tr>
            <td>{{forloop.counter}}</td>
            <td>{{e.codigo}}</td>
            <td>{{e.nombre}}</td>
            <td>{{e.materia}}</td>
            <td>{{e.nota}}</td>
            <td>{{e.jornada}}</td>
            <td>{{e.estado}}</td>

            <td><a href="edicion_Curso/{{e.codigo}}" class="btn btn-warning">Editar </a></td>
            <td><a href="eliminar_Curso/{{e.codigo}}" class="btn btn-danger">Eliminar </a></td>
            <td><a href="paginacion/" class="btn btn-info">Consultar </a></td>

           

            
            </tr>

            {% endfor %}




        </tbody>
    </table>

    </div>
    </div>
</div>

{% endblock %}