

{% extends "./navigacion.html" %}

{% block title %} Desarrollo del Curso de Python {% endblock %}

{% block body %}

<div class="row">
<div class="col-md-4 offset-md-4">

    <h2>Edicion del Curso de Python </h2>

    <div class="card">
        <div class="card-body">

            <form action="/editar_Curso/" method="POST">{% csrf_token %}

                <div class="form-group">
                    <input type="text" id="txtCodigo" name="txtCodigo" value="{{curso.codigo}}" class="form-control" placeholder="Codigo" minlength="6" maxlength="6" readonly required>
                </div>



                <div class="form-group">
                    <input type="text" id="txtNombre" name="txtNombre" value="{{curso.nombre}}" class="form-control" placeholder="Nombre"  maxlength="50"  required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtMateria" name="txtMateria" value="{{curso.materia}}" class="form-control" placeholder="Materia"  maxlength="50"  required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtNota" name="txtNota" value="{{curso.nota}}" class="form-control" min="1" max="9" value="1"  required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtJornada" name="txtJornada" value="{{curso.jornada}}" class="form-control" placeholder="Jornada"  maxlength="50"  required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtEstado" name="txtEstado" value="{{curso.estado}}" class="form-control" placeholder="Estado"  maxlength="50"  required>
                </div>


                <div class="form-group">
                    <button type="submit" class="btn btn-success btn-block text-white">Actualizar</button>
                </div>

            </form>
        </div>
    </div>
</div>
    
</div>
    

{% endblock %}







