


{% extends "./navigacion.html" %}

{% block title %} Desarrollo del Curso de Python {% endblock %}

{% block body %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <title>Paginacion del Curso de Python </title>

<td><a href="http://127.0.0.1:8080/" class="btn btn-success">Regresar</a></td>



</head>
<body>


<div class="container">



<div class="row">
   <div class="col-12">

<h2 style="text-align: center;">Lista de Estudiantes del Curso de Python </h2>

<Table id="bootstrapdatatable" class="table table-striped table-bordered" width="100%">

    <thead>
        <tr>
        <th>CODIGO</th>
        <th>NOMBRE</th>
        <th>MATERIA</th>
        <th>NOTA</th>
        <th>JORNADA</th>
        <th>ESTADO</th>

        </tr>   
    </thead>



    <tbody>



        {% for e in estudiantes %}


        <tr>
        <td>{{e.codigo}}</td>
        <td>{{e.nombre}}</td>
        <td>{{e.materia}}</td>
        <td>{{e.nota}}</td>
        <td>{{e.jornada}}</td>
        <td>{{e.estado}}</td>
        </tr>



        {% endfor %}


    </tbody>
</Table>


<nav aria-label="...">

{% if estudiantes.has_other_pages %}

<ul class="pagination">

    {% if estudiantes.has_previous %}

    <li class="page-item"><a class="page-link" href="?page={{ estudiantes.previous_page_number}}">Anterior</a></li>

    {% else %}

    <li class="page-item disabled"><span class="page-link">Anterior</span></li>

    {% endif %}

    {% for e in estudiantes.paginator.page_range %}

    {% if estudiantes.number == e %}

    <li class="page-item active" aria-current="page"><a class="page-link" href="#">{{e}}</a></li>

    {% else %}

    <li class="page-item"><a class="page-link" href="?page={{e}}">{{e}}</a> </li>

    {% endif %}


    {% endfor %}

    {% if estudiantes.has_next %}

    <li class="page-item"><a class="page-link" href="?page={{estudiantes.next_page_number}}">Siguiente</a></li>

    {% else %}


    <li class="page-item disabled"><span class="page-link">Siguiente</span></li>

    {% endif %}


</ul>

{% endif %}


</nav>

   </div> 
</div>
</div>




    
</body>
</html>



<style>

.pagination {
display: flex;
justify-content: center;
margin-top: 20px;

}



.pagination .page-item{ 
margin: 0 5px;


}


.pagination .page-item.disabled span {

background-color: dodgerblue;
border-color: dodgerblue;
color: black;


}


.pagination .page-item.active a {
background-color: #007bff;
border-color: #007bff;
color: #fff;




}










</style>







































































































{% endblock %}